QA/hierarchySchema.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:complexType name="hierarchyType">
   <xs:sequence minOccurs="1" maxOccurs="1">
     <xs:element name="hierarchy_docs" type="hierarchyDocsType"/>  
     <xs:element name="hierarchy_blocks" type="hierarchyBlocksType"/>
   </xs:sequence>
 </xs:complexType>
 
 <xs:complexType name="hierarchyBlocksType">
   <xs:sequence minOccurs="0" maxOccurs="unbounded">
     <xs:group ref="BlockGroup"/>
   </xs:sequence>
 </xs:complexType>
 
 <xs:simpleType name="DirType">
   <xs:restriction base="xs:string">
     <xs:enumeration value="ascending"/>
     <xs:enumeration value="descending"/>
   </xs:restriction>
 </xs:simpleType>
 
 <xs:complexType name="documentType">
   <xs:attribute name="image" type="xs:string" use="required"/>
   <xs:attribute name="direction" type="DirType" use="required"/>
   <xs:attribute name="id" type="xs:string" use="required"/>
 </xs:complexType>
 
 <xs:complexType name="hierarchyDocsType">
   <xs:sequence minOccurs="0" maxOccurs="unbounded">
     <xs:element name="Document" type="documentType"/>
   </xs:sequence>
 </xs:complexType>      
 
 <xs:simpleType name="ImposedType">
   <xs:restriction base="xs:string">
     <xs:enumeration value="page_number"/>
     <xs:enumeration value="article"/>
     <xs:enumeration value="title"/>
     <xs:enumeration value="subtitle"/>
     <xs:enumeration value="body"/>
     <xs:enumeration value="paragraph"/>
   </xs:restriction>
 </xs:simpleType>
 
 <xs:group name="BlockGroup">
   <xs:choice>
     <xs:element name="TextBlock" type="TextBlockType"/>
     <xs:element name="ImageBlock" type="ImageBlockType"/>
     <xs:element name="ComposedBlock" type="ComposedBlockType"/>
   </xs:choice>
 </xs:group>
 
 <xs:complexType name="PointType">
   <xs:attribute name="x" type="xs:positiveInteger"/>
   <xs:attribute name="y" type="xs:positiveInteger"/>
 </xs:complexType>
 
 <xs:complexType name="PolygonType">
   <xs:sequence minOccurs="3" maxOccurs="unbounded">
     <xs:element name="Point" type="PointType"/>
   </xs:sequence>
 </xs:complexType>
 
 <xs:complexType name="BlockType">
   <xs:sequence minOccurs="0" maxOccurs="1">
     <xs:element name="Polygon" type="PolygonType"/>
   </xs:sequence>
 </xs:complexType>
 
 <xs:complexType name="ComposedBlockType">
   <xs:complexContent>
     <xs:extension base="BlockType">
       <xs:sequence minOccurs="0" maxOccurs="unbounded">
   <xs:group ref="BlockGroup"/>
       </xs:sequence>
       <xs:attribute name="type" type="ImposedType" use="required"/>
     </xs:extension>
   </xs:complexContent>
 </xs:complexType>
 
 <xs:complexType name="ImageBlockType">
   <xs:complexContent>
     <xs:extension base="BlockType">
       <xs:attribute name="refid" type="xs:string" use="required"/>
       <xs:attribute name="left" type="xs:positiveInteger" use="required"/>
       <xs:attribute name="right" type="xs:positiveInteger" use="required"/>
       <xs:attribute name="top" type="xs:positiveInteger" use="required"/>
       <xs:attribute name="bottom" type="xs:positiveInteger" use="required"/>
     </xs:extension>
   </xs:complexContent>
 </xs:complexType>
 
 <xs:complexType name="TextBlockType">
   <xs:complexContent>
     <xs:extension base="BlockType">
       <xs:sequence minOccurs="0">
         <xs:element name="TextLine" maxOccurs="unbounded">
           <xs:complexType>
             <xs:sequence maxOccurs="unbounded">
               <xs:element name="String" type="xs:string"/>
             </xs:sequence>
             
             <xs:attribute name="left" type="xs:positiveInteger" use="required"/>
             <xs:attribute name="right" type="xs:positiveInteger" use="required"/>
             <xs:attribute name="top" type="xs:positiveInteger" use="required"/>
             <xs:attribute name="bottom" type="xs:positiveInteger" use="required"/>
           </xs:complexType>
         </xs:element>
       </xs:sequence>
       
       <xs:attribute name="refid" type="xs:string" use="required"/>
       <xs:attribute name="left" type="xs:positiveInteger" use="required"/>
       <xs:attribute name="right" type="xs:positiveInteger" use="required"/>
       <xs:attribute name="top" type="xs:positiveInteger" use="required"/>
       <xs:attribute name="bottom" type="xs:positiveInteger" use="required"/>
     </xs:extension>
   </xs:complexContent>
 </xs:complexType>
 
 <xs:element name="hierarchy" type="hierarchyType"/>
</xs:schema>